{
  "name": "deepseek-harness-gui",
  "version": "2.0.0",
  "description": "Electron desktop wrapper for the DeepSeek Harness (dsh) Web UI",
  "main": "main.js",
  "author": "DeepSeek Harness GUI",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "publish": "electron-builder --win nsis --publish always"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.deepseek.harness-gui",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "process-manager.js",
      "updater.js",
      "package.json",
      ".version"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "gjx-DMT",
      "repo": "deepseek-harness"
    }
  }
}
